# clojure-fabric

./: .gitignore  CHANGELOG.md  README.md  project.clj  tech-notes.txt
doc/: intro.md
resources/creds/: clojure-fabric.crt  clojure-fabric.key
resources/fabric-protos/: README.txt  build.gradle
resources/fixture/: docker-compose.yaml.grpc
resources/grpc/: build.gradle
src/clojure_fabric/: base_exception.clj  block.clj  block_deserializer.clj  block_event.clj  block_info.clj  block_listener.clj  blockchain_info.clj  chain.clj  chaincode.clj  chaincode_action_deserializer.clj  chaincode_action_payload_deserializer.clj  chaincode_endorsed_action_deserializer.clj  chaincode_endorsement_policy.clj  chaincode_endorsement_policy_parse_exception.clj  chaincode_exception.clj  chaincode_id.clj  chaincode_input_deserializer.clj  chaincode_invocation_spec_deserializer.clj  chaincode_language.clj  chaincode_proposal_payload_deserializer.clj  chaincode_response.clj  channel.clj  channel_configuration.clj  channel_header_deserializer.clj  client-user.clj  client.clj  client_user.clj  config.clj  core.clj  crypto_exception.clj  crypto_primitives.clj  crypto_suite.clj  cscc_proposal_builder.clj  diagnostic_file_dumper.clj  endorser_client.clj  endorser_transaction_env_deserializer.clj  endpoint.clj  enrollment.clj  envelope_deserializer.clj  event_hub.clj  (+58 more)
test/clojure_fabric/: core_test.clj
