apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

// IMPORTANT: You probably want the non-SNAPSHOT version of gRPC. Make sure you
// are looking at a tagged version of the example and not "master"!

// Feel free to delete the comment at the next line. It is just for safely
// updating the version in our release process.
// https://jira.hyperledger.org/browse/FAB-6295

dependencies {
  compile 'com.google.protobuf:protobuf-java:3.4.0'
  compile 'com.google.protobuf:protobuf-java-util:3.4.0'
  compile 'io.netty:netty-tcnative-boringssl-static:2.0.6.Final'
  compile "io.grpc:grpc-core:1.7.0"
  compile "io.grpc:grpc-netty:1.7.0"
  compile "io.grpc:grpc-protobuf:1.7.0"
  compile "io.grpc:grpc-stub:1.7.0"
}

// FIXME 
sourceSets {
  main {
    proto {
      srcDir 'protos'
//      srcDir 'proto'      
    }
  }
}

protobuf {
  generatedFilesBaseDir = "$projectDir/generated"

  protoc {
    artifact = 'com.google.protobuf:protoc:3.4.0'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.7.0"
    }
  }
  // generateProtoTasks {
  //   all()*.plugins {
  //     grpc {
  //       option 'enable_deprecated=false'
  //     }
  //   }
  // }

  generateProtoTasks {
            all().each { task ->
                task.doLast {
                    ant.replaceregexp(
                        match:'@java.lang.Deprecated|@deprecated',
                        replace:'',
                        flags:'g',
                        byline:true
                    ) {
                        fileset(
                            dir: "${protobuf.generatedFilesBaseDir}/main/java")
                    }
                }
            }
            all()*.plugins {
                grpc {
                  option 'enable_deprecated=false'
                }
            }

        }

  allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
  }   
}
